<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="ico.png">
  <title>CV</title>
  <style>
    /* Global styles */
    body {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 16px;
      background: linear-gradient(to right, 
                rgba(14, 236, 151, 0.65) ,
                rgba(128, 13, 223, 0.65));
                
      line-height: 1.5;
      color: #333;
      margin: 0;
      padding: 0;
    }
  
    /* Header styles */
    header {
      background-color: #f5f5f5;
      padding: 10px;
      text-align: center;
    }
    .profile-image {
    margin-top: 20px;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
}
    h1 {
      margin: 0;
      font-size: 2.5em;
    }
    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }
    nav li {
      display: inline-block;
      margin-right: 10px;
    }
    nav a {
      color: #333;
      text-decoration: none;
    }
    nav a:hover {
      color: #0077cc;
    }
  
    /* Main styles */
    main {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    h2 {
      margin-top: 30px;
      color: #0077cc;
    }
    ul {
      list-style: disc;
      padding-left: 2
    }
    .my-button {
    background-color: #4CAF50; /* Set background color */
    border: none; /* Remove border */
    color: white; /* Set font color */
    padding: 10px 150px; /* Set padding */
    text-align: center; /* Center text */
    text-decoration: none; /* Remove underline */
    display: inline-block; /* Display as a block element */
    font-size: 16px; /* Set font size */
    margin-left: 500px; /* Set margin */
    cursor: pointer; /* Change cursor on hover */
    border-radius: 5px; /* Add rounded corners */
}
.center-italic {
  text-align: center;
  font-style: italic;
}
</style>
</head>
<body>
<div id="invoice">
  <header>
    <script
    src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"
    integrity="sha512-GsLlZN/3F2ErC5ifS5QtgpiJtWd43JWSuIgh7mbzZ8zBps+dvLusV+eNQATqgA/HdeKFVgA5v3S/cIrLF7QnIg=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  ></script>

    <h1>Raldo G Chimwendo</h1>
    <nav>
      <ul>
        <li><a href="#about-me">About Me</a></li>
        <li><a href="#education">Education</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#work-experience">Work Experience</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a onclick="openDialog()" href="#More">More About Me</a></li>
        <li><button id="download-button">Download as PDF</button></li>
         
      </ul>
    </nav>
  </header>
  <div id="dialog" style="display:none;">
    <p  class="center-italic">You may contact me using that <a href="#contact">Email</a> from Monday-Fridays only</p>
    <button onclick="closeDialog()" class="my-button">Close</button>
  </div>

  <div class='profile-image'>
    <img src="test1.jpeg" width="350px" height="250px">
</div>
  <main>
    <section id="about-me">
      <h2>About Me</h2>
      <p> As an ambitious individual with an open mind,
        I'm excited to embark on this new chapter of my
        life and make the most out of it.
        Currently pursuing a degree in Bachelor of Technology Honors degree in 
        Information Security and Assurance,
        I'm interested in understanding the workings of the
        networks. pentesting and its impact on society thus reducing risk of security breaches.
        I believe that a deep understanding of it can lead to positive changes
        in the world and help resolve some of the most pressing issues we face today.
        Aside from academics, I love to explore new hobbies '
        and engage with different communities. 
        I'm a big fan of photography, gaming and travelling.
        I find that these activities offer me a chance to disconnect from the stress of 
        everyday life and focus on the inspiring beauty that nature has to offer.
        As a first-year university student, I value the opportunity to meet new 
        people and develop relationships that will last a lifetime. I'm excited 
        to engage with my peers, learn new things from them, 
        and be a positive influence on campus.
        In conclusion, I believe that university is an opportunity to 
        grow into a better version of oneself, and I am excited to make 
        the most of this experience. I look forward to contributing positively 
        to the university community and learning from it in the process.</p>
    </section>
    <section id="education">
      <h2>Education</h2>
      <ul>
        <li>Bachelor of Technology Honours degree in Information Security Assurance, Harare Institute of Technology, 2022-2026</li>
        <li>Advanced Level Studies ,Visitation Makumbi High School, 2020-2022</li>
        <li>Ordinary Level Studies ,St Mary Magdalene's High School, 2016-2019</li>
      </ul>
    </section>
    <section id="skills">
      <h2>Skills</h2>
      <ul>
        <li>Programming Languages: Java, Python, JavaScript, HTML/CSS, C#</li>
        <li>Graphic Designer</li>
        <li>Database: MySQL, MongoDB</li>
      </ul>
    </section>
    <section id="work-experience">
      <h2>Work Experience</h2>
      <ul>
        <li>Assistance Software Developer, Malin System Company, 2021-Present</li>
        <li>Graphic Designer,T-Glow, 2020</li>
      </ul>
    </section>
    <section id="projects">
      <h2>Projects</h2>
      <ul>
        <li>Sarcasm Detection:  determine whether a sentence is sarcastic or 
            non-sarcastic. Sarcasm is a type of phenomenon with specific perlocutionary effects on the hearer, such as to break their pattern of expectation.</li>
        <li>Semantic Tweeter Analysis:  shows you how your audience is responding to your content (positively, neutral, negatively), what's working, and what's not. Use this data
             to optimize your future Twitter campaigns and get better results.</li>
      </ul>
    </section>
    <section id="contact">
       
      <h2>Contact</h2>
      <ul>
        <li>Email: juniorjay411@gmail.com</li>
        <li>LinkedIn: https://www.linkedin.com/in/raldo-chimwendo-205698229/k</li>
        <li>GitHub: https://github.com/Mr-Raldo</li>
      </ul>
    </section>
  </main>


<script>
function openDialog() {
  document.getElementById("dialog").style.display = "block";
}

function closeDialog() {
  document.getElementById("dialog").style.display = "none";
}




const button = document.getElementById('download-button');

			function generatePDF() {
				// Choose the element that your content will be rendered to.
				const element = document.getElementById('invoice');
				// Choose the element and save the PDF for your user.
				html2pdf().from(element).save();
			}

			
      
button.addEventListener('click', generatePDF);

</script>
  
</div>
</body>
</html>